spring.ai.vectorstore.pgvector.initialize-schema=true
#spring.ai.openai.api-key=...
#
server.port=8081
#
spring.application.name=assistant
#
spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase